#version 120

/*
 * This file is part of the open source part of the
 * Platform for Algorithm Development and Rendering (PADrend).
 * Web page: http://www.padrend.de/
 * Copyright (C) 2012-2013 Claudius Jähn <claudius@uni-paderborn.de>
 * Copyright (C) 2012 Ralf Petring <ralf@petring.net>
 * 
 * PADrend consists of an open source part and a proprietary part.
 * The open source part of PADrend is subject to the terms of the Mozilla
 * Public License, v. 2.0. You should have received a copy of the MPL along
 * with this library; see the file LICENSE. If not, you can obtain one at
 * http://mozilla.org/MPL/2.0/.
 */

// ------------------
// vs
#ifdef SG_VERTEX_SHADER

vec4 sg_modelToEye(in vec4 hms);				//!	\see sgHelper.sfn
vec4 sg_getVertexColor();						//!	\see sgHelper.sfn

//! \see main.sfn
void addVertexEffect(inout vec3 pos_ms, inout vec3 normal_ms, inout float pointSize){

	// reduce point size when seeing the point from the side
	float d = - dot( normalize(sg_modelToEye(vec4(normal_ms,0.0)).xyz),  normalize(sg_modelToEye(vec4(pos_ms,1.0)).xyz)  );


//		vec3 normal_es = sg_modelToEye(vec4(normal_ms,0.0)).xyz;
//	float d = dot( normalize(normal_es),vec3(0,0,1) );

	if(d>0){ // front facing?
		d = (0.5*d + 0.5) * sg_getVertexColor().a; // adjust size according to (hopefully) unused vertex alpha value.
//		d = (0.5*d + 0.5) ;
	}
	pointSize *= d;
}

#endif
// ------------------
// fs
#ifdef SG_FRAGMENT_SHADER

#endif
// ------------------
