#version 120

/*
 * This file is part of the open source part of the
 * Platform for Algorithm Development and Rendering (PADrend).
 * Web page: http://www.padrend.de/
 * Copyright (C) 2012 Ralf Petring <ralf@petring.net>
 * 
 * PADrend consists of an open source part and a proprietary part.
 * The open source part of PADrend is subject to the terms of the Mozilla
 * Public License, v. 2.0. You should have received a copy of the MPL along
 * with this library; see the file LICENSE. If not, you can obtain one at
 * http://mozilla.org/MPL/2.0/.
 */

#ifdef SG_VERTEX_SHADER

uniform bool sg_textureEnabled[8];
attribute vec2 sg_TexCoord0;
varying vec4 var_baseColor;
varying vec2 var_texCoord0;

vec4 sg_calcBaseColor();
vec4 sg_calcDefaultPosition_hcs();

void main (void) {
	if(sg_textureEnabled[0])
		var_texCoord0 = sg_TexCoord0;
	
	gl_Position = sg_calcDefaultPosition_hcs();
	var_baseColor = sg_calcBaseColor();
}

#endif

#ifdef SG_FRAGMENT_SHADER

uniform bool sg_textureEnabled[8];
uniform sampler2D sg_texture0;
varying vec4 var_baseColor;
varying vec2 var_texCoord0;

void main (void) {
	vec4 color = var_baseColor;
	if(sg_textureEnabled[0])
		color *= texture2D(sg_texture0, var_texCoord0);
	
	gl_FragColor = color;
}

#endif