#version 120

#ifdef SG_VERTEX_SHADER

void main() {
  gl_Position = ftransform();
  gl_TexCoord[0] = gl_MultiTexCoord0;
}

#endif

#ifdef SG_FRAGMENT_SHADER

uniform sampler2D t_color;
uniform sampler2D t_colorSurfel;
uniform sampler2D t_depth;

void main() {
	vec4 color = texture2D(t_color, gl_TexCoord[0].st);
	vec4 colorSurfel = texture2D(t_colorSurfel, gl_TexCoord[0].st);
  if(colorSurfel.a > 0) {
    color.rgb = colorSurfel.rgb/colorSurfel.a;
  }     
	//gl_FragDepth = texture2D(t_depth, gl_TexCoord[0].st).r;
	gl_FragColor = vec4(color.rgb, 1.0);
}

#endif