/*
 * This file is part of the open source part of the
 * Platform for Algorithm Development and Rendering (PADrend).
 * Web page: http://www.padrend.de/
 * Copyright (C) 2014 Benjamin Eikel <benjamin@eikel.org>
 * 
 * PADrend consists of an open source part and a proprietary part.
 * The open source part of PADrend is subject to the terms of the Mozilla
 * Public License, v. 2.0. You should have received a copy of the MPL along
 * with this library; see the file LICENSE. If not, you can obtain one at
 * http://mozilla.org/MPL/2.0/.
 */

var plugin = new Plugin({
			Plugin.NAME			:	"GraphTools",
			Plugin.VERSION		:	"1.0",
			Plugin.DESCRIPTION	:	"Tools for working with graphs (vertices, edges, algorithms).",
			Plugin.AUTHORS		:	"Benjamin Eikel",
			Plugin.OWNER		:	"Benjamin Eikel",
			Plugin.LICENSE		:	"Mozilla Public License, v. 2.0",
			Plugin.REQUIRES		:	[]
});

return plugin;
