<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="74" base="59" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVu_Sans_64_outline_aa_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="508" y="4" width="3" height="3" xoffset="-1" yoffset="58" xadvance="20" page="0" chnl="15" />
    <char id="33" x="499" y="52" width="8" height="49" xoffset="9" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="34" x="43" y="357" width="19" height="19" xoffset="5" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="35" x="445" y="212" width="46" height="48" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="36" x="191" y="0" width="32" height="59" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="37" x="228" y="60" width="56" height="51" xoffset="3" yoffset="10" xadvance="61" page="0" chnl="15" />
    <char id="38" x="285" y="60" width="46" height="51" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="39" x="504" y="210" width="7" height="19" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="40" x="224" y="0" width="16" height="59" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="41" x="241" y="0" width="16" height="59" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="42" x="234" y="306" width="30" height="32" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="43" x="67" y="276" width="41" height="41" xoffset="6" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="44" x="63" y="357" width="11" height="17" xoffset="4" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="45" x="200" y="341" width="19" height="7" xoffset="2" yoffset="38" xadvance="23" page="0" chnl="15" />
    <char id="46" x="170" y="345" width="8" height="10" xoffset="7" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="47" x="464" y="0" width="24" height="55" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="48" x="105" y="115" width="34" height="51" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="49" x="327" y="214" width="29" height="49" xoffset="6" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="50" x="0" y="175" width="32" height="50" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="51" x="208" y="113" width="33" height="51" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="52" x="156" y="217" width="36" height="49" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="53" x="33" y="175" width="32" height="50" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="54" x="70" y="115" width="34" height="51" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="55" x="478" y="160" width="32" height="49" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="56" x="0" y="123" width="34" height="51" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="57" x="35" y="116" width="34" height="51" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="58" x="503" y="253" width="8" height="35" xoffset="7" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="59" x="492" y="210" width="11" height="42" xoffset="4" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="60" x="105" y="318" width="42" height="36" xoffset="6" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="61" x="458" y="299" width="42" height="20" xoffset="6" yoffset="29" xadvance="54" page="0" chnl="15" />
    <char id="62" x="148" y="308" width="42" height="36" xoffset="6" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="63" x="480" y="108" width="27" height="50" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="64" x="291" y="0" width="57" height="58" xoffset="3" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="65" x="220" y="165" width="45" height="49" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="66" x="193" y="216" width="35" height="49" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="67" x="422" y="57" width="40" height="51" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="68" x="395" y="162" width="41" height="49" xoffset="5" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="69" x="262" y="215" width="32" height="49" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="70" x="357" y="213" width="29" height="49" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="71" x="378" y="59" width="43" height="51" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="72" x="40" y="226" width="38" height="49" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="73" x="387" y="213" width="8" height="49" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="74" x="24" y="0" width="18" height="62" xoffset="-5" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="75" x="0" y="226" width="39" height="49" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="76" x="295" y="214" width="31" height="49" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="77" x="174" y="166" width="45" height="49" xoffset="5" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="78" x="118" y="218" width="37" height="49" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="79" x="332" y="59" width="45" height="51" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="80" x="229" y="215" width="32" height="49" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="81" x="349" y="0" width="45" height="58" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="82" x="79" y="218" width="38" height="49" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="83" x="463" y="56" width="35" height="51" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="84" x="266" y="164" width="42" height="49" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="85" x="368" y="111" width="38" height="50" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="86" x="128" y="167" width="45" height="49" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="87" x="66" y="168" width="61" height="49" xoffset="1" yoffset="11" xadvance="63" page="0" chnl="15" />
    <char id="88" x="352" y="163" width="42" height="49" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="89" x="309" y="164" width="42" height="49" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="90" x="437" y="162" width="40" height="49" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="91" x="258" y="0" width="16" height="59" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="92" x="0" y="67" width="24" height="55" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="93" x="275" y="0" width="15" height="59" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="94" x="0" y="362" width="42" height="19" xoffset="6" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="95" x="109" y="308" width="36" height="7" xoffset="-2" yoffset="68" xadvance="32" page="0" chnl="15" />
    <char id="96" x="93" y="356" width="17" height="14" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="97" x="179" y="267" width="32" height="39" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="98" x="129" y="62" width="33" height="52" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="99" x="212" y="266" width="30" height="39" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="100" x="95" y="62" width="33" height="52" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="101" x="144" y="268" width="34" height="39" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="102" x="342" y="111" width="25" height="51" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="103" x="174" y="114" width="33" height="51" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="104" x="310" y="112" width="31" height="51" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="105" x="489" y="0" width="8" height="51" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="15" height="64" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="107" x="242" y="112" width="33" height="51" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="108" x="498" y="0" width="8" height="51" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="109" x="273" y="265" width="52" height="38" xoffset="5" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="110" x="397" y="261" width="31" height="38" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="111" x="109" y="268" width="34" height="39" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="112" x="276" y="112" width="33" height="51" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="113" x="140" y="115" width="33" height="51" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="114" x="429" y="261" width="23" height="38" xoffset="5" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="115" x="243" y="265" width="29" height="39" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="116" x="0" y="276" width="24" height="47" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="117" x="365" y="263" width="31" height="38" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="118" x="37" y="319" width="36" height="37" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="119" x="453" y="261" width="49" height="37" xoffset="2" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="120" x="0" y="324" width="36" height="37" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="121" x="407" y="111" width="36" height="50" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="122" x="74" y="318" width="30" height="37" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="123" x="117" y="0" width="27" height="61" xoffset="7" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="66" xoffset="7" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="125" x="89" y="0" width="27" height="61" xoffset="7" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="126" x="127" y="355" width="42" height="13" xoffset="6" yoffset="32" xadvance="54" page="0" chnl="15" />
    <char id="160" x="507" y="0" width="3" height="3" xoffset="-1" yoffset="58" xadvance="20" page="0" chnl="15" />
    <char id="164" x="326" y="264" width="38" height="38" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="166" x="395" y="0" width="7" height="58" xoffset="7" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="167" x="403" y="0" width="28" height="56" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="168" x="179" y="345" width="20" height="8" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="169" x="396" y="212" width="48" height="48" xoffset="8" yoffset="12" xadvance="64" page="0" chnl="15" />
    <char id="171" x="265" y="305" width="31" height="31" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="172" x="415" y="300" width="42" height="20" xoffset="6" yoffset="31" xadvance="54" page="0" chnl="15" />
    <char id="173" x="220" y="341" width="19" height="7" xoffset="2" yoffset="38" xadvance="23" page="0" chnl="15" />
    <char id="175" x="79" y="268" width="21" height="7" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="176" x="392" y="302" width="22" height="22" xoffset="5" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="177" x="25" y="276" width="41" height="42" xoffset="6" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="178" x="351" y="303" width="21" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="179" x="329" y="303" width="21" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="180" x="75" y="356" width="17" height="14" xoffset="11" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="181" x="444" y="109" width="35" height="50" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="182" x="432" y="0" width="31" height="55" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="183" x="501" y="299" width="8" height="10" xoffset="6" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="184" x="111" y="355" width="15" height="14" xoffset="8" yoffset="58" xadvance="32" page="0" chnl="15" />
    <char id="185" x="373" y="302" width="18" height="28" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="187" x="297" y="304" width="31" height="31" xoffset="5" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="196" x="145" y="0" width="45" height="60" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="214" x="43" y="0" width="45" height="61" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="223" x="25" y="63" width="34" height="52" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="228" x="163" y="61" width="32" height="52" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="246" x="60" y="62" width="34" height="52" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="247" x="191" y="307" width="42" height="33" xoffset="6" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="252" x="196" y="60" width="31" height="52" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15" />
  </chars>
  <kernings count="377">
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-2" />
    <kerning first="45" second="71" amount="2" />
    <kerning first="45" second="74" amount="4" />
    <kerning first="45" second="79" amount="2" />
    <kerning first="45" second="81" amount="2" />
    <kerning first="45" second="84" amount="-6" />
    <kerning first="45" second="86" amount="-4" />
    <kerning first="45" second="87" amount="-3" />
    <kerning first="45" second="88" amount="-3" />
    <kerning first="45" second="89" amount="-8" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="118" amount="-2" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-2" />
    <kerning first="246" second="46" amount="-1" />
    <kerning first="246" second="45" amount="1" />
    <kerning first="223" second="45" amount="1" />
    <kerning first="45" second="196" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="171" amount="-1" />
    <kerning first="214" second="89" amount="-4" />
    <kerning first="214" second="88" amount="-4" />
    <kerning first="45" second="214" amount="2" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="58" amount="-1" />
    <kerning first="214" second="46" amount="-3" />
    <kerning first="214" second="45" amount="2" />
    <kerning first="45" second="246" amount="1" />
    <kerning first="196" second="246" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="196" amount="2" />
    <kerning first="196" second="171" amount="-2" />
    <kerning first="196" second="121" amount="-4" />
    <kerning first="196" second="119" amount="-3" />
    <kerning first="196" second="118" amount="-4" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="46" amount="-1" />
    <kerning first="65" second="58" amount="-1" />
    <kerning first="65" second="65" amount="2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-2" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="65" second="171" amount="-2" />
    <kerning first="196" second="113" amount="-1" />
    <kerning first="196" second="111" amount="-1" />
    <kerning first="196" second="102" amount="-2" />
    <kerning first="196" second="101" amount="-1" />
    <kerning first="65" second="196" amount="2" />
    <kerning first="196" second="100" amount="-1" />
    <kerning first="196" second="99" amount="-1" />
    <kerning first="196" second="89" amount="-5" />
    <kerning first="196" second="87" amount="-4" />
    <kerning first="196" second="86" amount="-4" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="196" second="84" amount="-5" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="65" amount="2" />
    <kerning first="196" second="58" amount="-1" />
    <kerning first="196" second="46" amount="-1" />
    <kerning first="196" second="45" amount="-1" />
    <kerning first="187" second="214" amount="-1" />
    <kerning first="65" second="246" amount="-1" />
    <kerning first="187" second="196" amount="-2" />
    <kerning first="187" second="121" amount="-1" />
    <kerning first="187" second="119" amount="-1" />
    <kerning first="187" second="118" amount="-1" />
    <kerning first="187" second="89" amount="-7" />
    <kerning first="187" second="88" amount="-4" />
    <kerning first="187" second="87" amount="-4" />
    <kerning first="187" second="86" amount="-6" />
    <kerning first="187" second="84" amount="-6" />
    <kerning first="187" second="79" amount="-1" />
    <kerning first="187" second="74" amount="-1" />
    <kerning first="187" second="68" amount="-1" />
    <kerning first="187" second="67" amount="-1" />
    <kerning first="187" second="66" amount="-2" />
    <kerning first="187" second="65" amount="-2" />
    <kerning first="171" second="121" amount="-1" />
    <kerning first="171" second="119" amount="-1" />
    <kerning first="171" second="118" amount="-1" />
    <kerning first="171" second="89" amount="-5" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-4" />
    <kerning first="171" second="84" amount="-4" />
    <kerning first="171" second="74" amount="-1" />
    <kerning first="171" second="71" amount="-1" />
    <kerning first="171" second="68" amount="-1" />
    <kerning first="171" second="67" amount="-1" />
    <kerning first="171" second="66" amount="-1" />
    <kerning first="121" second="187" amount="-1" />
    <kerning first="121" second="171" amount="-1" />
    <kerning first="121" second="58" amount="-5" />
    <kerning first="121" second="46" amount="-9" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="120" second="246" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="187" amount="-1" />
    <kerning first="119" second="171" amount="-1" />
    <kerning first="119" second="58" amount="-4" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="118" second="187" amount="-1" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="58" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="45" amount="-2" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="171" amount="-2" />
    <kerning first="114" second="120" amount="-2" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="66" second="71" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="83" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="89" amount="-4" />
    <kerning first="66" second="171" amount="-2" />
    <kerning first="66" second="187" amount="-1" />
    <kerning first="114" second="45" amount="-4" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="107" second="252" amount="-2" />
    <kerning first="66" second="214" amount="-1" />
    <kerning first="107" second="246" amount="-2" />
    <kerning first="107" second="228" amount="-1" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="102" second="187" amount="-1" />
    <kerning first="102" second="171" amount="-2" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="58" amount="-2" />
    <kerning first="102" second="46" amount="-5" />
    <kerning first="102" second="45" amount="-4" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="252" amount="-7" />
    <kerning first="89" second="246" amount="-9" />
    <kerning first="89" second="228" amount="-9" />
    <kerning first="89" second="214" amount="-4" />
    <kerning first="89" second="196" amount="-5" />
    <kerning first="89" second="187" amount="-5" />
    <kerning first="89" second="171" amount="-7" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="111" amount="-9" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="101" amount="-9" />
    <kerning first="89" second="97" amount="-9" />
    <kerning first="89" second="79" amount="-4" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="187" amount="-1" />
    <kerning first="89" second="67" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="58" amount="-9" />
    <kerning first="89" second="46" amount="-13" />
    <kerning first="89" second="45" amount="-8" />
    <kerning first="88" second="214" amount="-4" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-4" />
    <kerning first="68" second="171" amount="-1" />
    <kerning first="68" second="187" amount="-1" />
    <kerning first="88" second="171" amount="-4" />
    <kerning first="88" second="101" amount="-3" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="79" amount="-4" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="88" second="67" amount="-5" />
    <kerning first="88" second="45" amount="-3" />
    <kerning first="87" second="252" amount="-2" />
    <kerning first="87" second="246" amount="-4" />
    <kerning first="87" second="228" amount="-4" />
    <kerning first="87" second="196" amount="-4" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="171" amount="-4" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="58" amount="-5" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="84" amount="-1" />
    <kerning first="70" second="97" amount="-6" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="105" amount="-5" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-5" />
    <kerning first="70" second="117" amount="-4" />
    <kerning first="70" second="121" amount="-6" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="70" second="196" amount="-6" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="70" second="228" amount="-6" />
    <kerning first="86" second="252" amount="-4" />
    <kerning first="86" second="246" amount="-5" />
    <kerning first="86" second="228" amount="-5" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="196" amount="-4" />
    <kerning first="86" second="187" amount="-4" />
    <kerning first="86" second="171" amount="-6" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="70" second="246" amount="-2" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="70" second="252" amount="-4" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="84" second="252" amount="-9" />
    <kerning first="84" second="246" amount="-8" />
    <kerning first="84" second="228" amount="-7" />
    <kerning first="84" second="196" amount="-5" />
    <kerning first="84" second="187" amount="-4" />
    <kerning first="84" second="171" amount="-6" />
    <kerning first="84" second="121" amount="-10" />
    <kerning first="84" second="119" amount="-11" />
    <kerning first="84" second="117" amount="-10" />
    <kerning first="84" second="115" amount="-11" />
    <kerning first="84" second="114" amount="-9" />
    <kerning first="84" second="111" amount="-11" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="101" amount="-11" />
    <kerning first="84" second="99" amount="-11" />
    <kerning first="84" second="97" amount="-11" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="67" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="83" second="196" amount="1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="82" second="252" amount="-3" />
    <kerning first="82" second="246" amount="-3" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="196" amount="-3" />
    <kerning first="82" second="187" amount="-1" />
    <kerning first="82" second="171" amount="-4" />
    <kerning first="82" second="121" amount="-4" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="101" amount="-3" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="89" amount="-3" />
    <kerning first="71" second="171" amount="-1" />
    <kerning first="71" second="187" amount="-1" />
    <kerning first="82" second="86" amount="-4" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="82" second="67" amount="-3" />
    <kerning first="82" second="65" amount="-3" />
    <kerning first="82" second="58" amount="-2" />
    <kerning first="82" second="46" amount="-2" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="82" second="45" amount="-3" />
    <kerning first="81" second="45" amount="2" />
    <kerning first="80" second="252" amount="-1" />
    <kerning first="74" second="45" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="171" amount="-1" />
    <kerning first="74" second="187" amount="-1" />
    <kerning first="80" second="246" amount="-2" />
    <kerning first="80" second="228" amount="-3" />
    <kerning first="80" second="196" amount="-4" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="75" second="45" amount="-7" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="84" amount="-5" />
    <kerning first="75" second="85" amount="-2" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="121" amount="-5" />
    <kerning first="75" second="171" amount="-4" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="75" second="196" amount="-1" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-10" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="75" second="214" amount="-4" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="171" amount="-1" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="45" amount="2" />
    <kerning first="75" second="228" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="246" amount="-1" />
    <kerning first="76" second="214" amount="-2" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="121" amount="-6" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="75" second="246" amount="-3" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="75" second="252" amount="-3" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="45" amount="-1" />
  </kernings>
</font>
