<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="192" scaleH="192" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="DejaVu_Sans_Codensed_18_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="190" y="53" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="182" y="101" width="2" height="14" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="185" y="128" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="13" y="118" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="157" y="19" width="8" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="0" y="56" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="62" y="54" width="13" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="28" y="144" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="15" y="38" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="20" y="38" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="128" y="129" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="63" y="116" width="11" height="12" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="44" x="24" y="144" width="3" height="6" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="93" y="140" width="5" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="82" y="140" width="3" height="3" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="47" x="177" y="36" width="6" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="170" y="54" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="112" y="101" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="121" y="101" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="147" y="70" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="130" y="86" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="120" y="70" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="100" y="70" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="183" y="69" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="80" y="70" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="127" y="54" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="186" y="114" width="3" height="10" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="188" y="99" width="3" height="13" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="174" y="116" width="11" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="144" width="11" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="62" x="162" y="116" width="11" height="11" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="63" x="157" y="101" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="167" y="0" width="15" height="17" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="71" y="86" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="43" y="103" width="9" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="115" y="54" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="59" y="86" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="33" y="103" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="130" y="101" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="89" y="54" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="11" y="103" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="172" y="101" width="3" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="156" y="0" width="5" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="0" y="103" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="139" y="101" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="46" y="86" width="12" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="119" y="86" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="102" y="54" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="83" y="101" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="0" y="20" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="174" y="86" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="30" y="72" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="163" y="86" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="138" y="54" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="107" y="86" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="88" width="16" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="95" y="86" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="141" y="86" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="83" y="86" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="10" y="38" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="184" y="36" width="6" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="5" y="38" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="173" y="128" width="11" height="6" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="95" x="60" y="142" width="10" height="3" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="96" x="54" y="142" width="5" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="109" y="116" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="98" x="50" y="70" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="129" y="116" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="20" y="72" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="87" y="116" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="102" x="185" y="84" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="0" y="72" width="9" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="104" x="148" y="101" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="179" y="101" width="2" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="106" x="162" y="0" width="4" height="18" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="53" y="101" width="9" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="176" y="101" width="2" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="147" y="116" width="14" height="11" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="110" x="31" y="132" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="119" y="116" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="180" y="53" width="9" height="15" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="113" x="40" y="70" width="9" height="15" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="114" x="40" y="132" width="6" height="11" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="138" y="116" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="39" y="118" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="22" y="132" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="118" x="61" y="131" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="119" x="47" y="131" width="13" height="10" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="72" y="129" width="9" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="121" x="22" y="103" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="122" x="82" y="129" width="8" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="166" y="19" width="8" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="11" y="0" width="2" height="19" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="183" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="36" y="144" width="11" height="4" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="160" x="30" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="185" y="99" width="2" height="14" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="162" x="141" y="37" width="8" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="163" x="63" y="101" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="164" x="0" y="132" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="152" y="86" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="166" x="189" y="18" width="2" height="17" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="132" y="37" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="71" y="142" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="0" y="118" width="12" height="13" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="170" x="91" y="129" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="119" y="129" width="8" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="172" x="12" y="144" width="11" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="173" x="99" y="140" width="5" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="174" x="26" y="118" width="12" height="13" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="175" x="86" y="140" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="166" y="128" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="177" x="75" y="116" width="11" height="12" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="178" x="146" y="129" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="153" y="128" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="48" y="142" width="5" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="181" x="73" y="101" width="9" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="182" x="123" y="37" width="8" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="183" x="78" y="140" width="3" height="3" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="31" y="144" width="4" height="5" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="185" x="160" y="128" width="5" height="9" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="99" y="129" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="187" x="137" y="129" width="8" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="188" x="47" y="54" width="14" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="189" x="32" y="54" width="14" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="190" x="16" y="56" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="191" x="156" y="70" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="192" x="49" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="73" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="13" y="20" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="37" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="196" x="61" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="25" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="17" y="88" width="15" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="199" x="79" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="200" x="147" y="19" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="137" y="19" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="117" y="19" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="107" y="19" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="25" y="37" width="4" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="0" y="38" width="4" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="182" y="18" width="6" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="175" y="18" width="6" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="33" y="88" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="209" x="85" y="19" width="10" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="66" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="53" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="40" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="14" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="214" x="27" y="0" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="215" x="11" y="132" width="10" height="11" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="216" x="76" y="54" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="217" x="113" y="0" width="10" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="102" y="0" width="10" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="91" y="0" width="10" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="124" y="0" width="10" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="96" y="19" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="93" y="101" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="90" y="70" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="224" x="83" y="37" width="9" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="225" x="73" y="37" width="9" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="226" x="63" y="37" width="9" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="227" x="110" y="70" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="228" x="160" y="54" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="229" x="127" y="19" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="230" x="46" y="118" width="16" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="231" x="129" y="70" width="8" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="232" x="30" y="37" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="233" x="41" y="37" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="234" x="52" y="37" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="235" x="149" y="54" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="236" x="177" y="70" width="5" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="237" x="171" y="70" width="5" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="238" x="164" y="70" width="6" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="239" x="165" y="101" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="240" x="70" y="70" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="241" x="103" y="101" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="242" x="93" y="37" width="9" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="243" x="103" y="37" width="9" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="244" x="113" y="37" width="9" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="245" x="60" y="70" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="246" x="10" y="72" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="247" x="107" y="129" width="11" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="248" x="98" y="116" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="249" x="150" y="37" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="250" x="159" y="37" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="251" x="168" y="37" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="252" x="138" y="70" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="10" height="19" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="254" x="146" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="255" x="135" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="604">
    <kerning first="255" second="58" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="255" second="46" amount="-3" />
    <kerning first="253" second="58" amount="-1" />
    <kerning first="253" second="46" amount="-3" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="45" second="210" amount="1" />
    <kerning first="45" second="211" amount="1" />
    <kerning first="45" second="212" amount="1" />
    <kerning first="45" second="213" amount="1" />
    <kerning first="45" second="214" amount="1" />
    <kerning first="45" second="221" amount="-2" />
    <kerning first="222" second="58" amount="-1" />
    <kerning first="222" second="46" amount="-1" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="65" second="192" amount="1" />
    <kerning first="65" second="193" amount="1" />
    <kerning first="65" second="194" amount="1" />
    <kerning first="65" second="195" amount="1" />
    <kerning first="65" second="196" amount="1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="171" amount="-2" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="46" amount="-4" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="45" amount="1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="45" amount="1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="45" amount="1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="45" amount="1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="45" amount="1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="196" amount="1" />
    <kerning first="196" second="195" amount="1" />
    <kerning first="196" second="194" amount="1" />
    <kerning first="196" second="193" amount="1" />
    <kerning first="196" second="192" amount="1" />
    <kerning first="196" second="171" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="102" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="65" amount="1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="196" amount="1" />
    <kerning first="195" second="195" amount="1" />
    <kerning first="195" second="194" amount="1" />
    <kerning first="195" second="193" amount="1" />
    <kerning first="195" second="192" amount="1" />
    <kerning first="195" second="171" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="102" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="171" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="65" amount="1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="194" second="196" amount="1" />
    <kerning first="194" second="195" amount="1" />
    <kerning first="194" second="194" amount="1" />
    <kerning first="194" second="193" amount="1" />
    <kerning first="194" second="192" amount="1" />
    <kerning first="194" second="171" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="102" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="65" amount="1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="196" amount="1" />
    <kerning first="193" second="195" amount="1" />
    <kerning first="193" second="194" amount="1" />
    <kerning first="193" second="193" amount="1" />
    <kerning first="193" second="192" amount="1" />
    <kerning first="193" second="171" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="102" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="65" amount="1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="196" amount="1" />
    <kerning first="192" second="195" amount="1" />
    <kerning first="192" second="194" amount="1" />
    <kerning first="192" second="193" amount="1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="192" second="192" amount="1" />
    <kerning first="192" second="171" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="102" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="65" amount="1" />
    <kerning first="187" second="221" amount="-2" />
    <kerning first="187" second="196" amount="-1" />
    <kerning first="187" second="195" amount="-1" />
    <kerning first="187" second="194" amount="-1" />
    <kerning first="187" second="193" amount="-1" />
    <kerning first="187" second="192" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="224" amount="-2" />
    <kerning first="70" second="225" amount="-2" />
    <kerning first="70" second="226" amount="-2" />
    <kerning first="70" second="227" amount="-2" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="70" second="253" amount="-2" />
    <kerning first="70" second="255" amount="-2" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="66" amount="-1" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="171" second="198" amount="1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="107" second="255" amount="-1" />
    <kerning first="107" second="253" amount="-1" />
    <kerning first="107" second="252" amount="-1" />
    <kerning first="107" second="251" amount="-1" />
    <kerning first="107" second="250" amount="-1" />
    <kerning first="107" second="249" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="102" second="171" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="75" second="221" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="171" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="58" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="171" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="82" second="192" amount="-1" />
    <kerning first="82" second="193" amount="-1" />
    <kerning first="82" second="194" amount="-1" />
    <kerning first="82" second="195" amount="-1" />
    <kerning first="82" second="196" amount="-1" />
    <kerning first="82" second="199" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="249" amount="-1" />
    <kerning first="82" second="250" amount="-1" />
    <kerning first="82" second="251" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="82" second="253" amount="-1" />
    <kerning first="82" second="255" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="255" amount="-3" />
    <kerning first="84" second="253" amount="-3" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="250" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="235" amount="-3" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
  </kernings>
</font>
