<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="38" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="DejaVu_Sans_32_outline_aa_0.png" />
  </pages>
  <chars count="123">
    <char id="32" x="251" y="56" width="3" height="3" xoffset="-1" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="33" x="248" y="82" width="5" height="25" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="34" x="190" y="182" width="11" height="11" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="35" x="146" y="59" width="24" height="25" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="18" height="32" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="37" x="90" y="60" width="29" height="25" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="38" x="171" y="59" width="24" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="39" x="202" y="182" width="5" height="11" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="137" y="0" width="9" height="31" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="147" y="0" width="9" height="31" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="23" y="190" width="16" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="134" y="138" width="23" height="23" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="44" x="208" y="178" width="6" height="10" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="45" x="79" y="204" width="10" height="5" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="46" x="248" y="177" width="5" height="6" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="47" x="30" y="33" width="13" height="28" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="179" y="111" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="49" x="72" y="141" width="16" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="50" x="103" y="112" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="51" x="18" y="143" width="17" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="52" x="63" y="115" width="19" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="53" x="0" y="143" width="17" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="54" x="122" y="112" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="55" x="54" y="141" width="17" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="56" x="141" y="112" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="57" x="160" y="112" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="58" x="249" y="156" width="5" height="19" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="59" x="158" y="138" width="6" height="23" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="60" x="203" y="158" width="22" height="19" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="61" x="108" y="186" width="22" height="12" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="62" x="226" y="157" width="22" height="19" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="63" x="105" y="138" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="167" y="0" width="30" height="30" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="65" x="221" y="57" width="23" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="66" x="83" y="113" width="19" height="25" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="67" x="139" y="86" width="21" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="68" x="71" y="87" width="22" height="25" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="69" x="235" y="109" width="17" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="70" x="89" y="139" width="15" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="48" y="89" width="22" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="42" y="115" width="20" height="25" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="73" x="245" y="56" width="5" height="25" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="116" y="0" width="10" height="31" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="161" y="85" width="21" height="25" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="76" x="217" y="110" width="17" height="25" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="91" width="23" height="25" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="78" x="0" y="117" width="20" height="25" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="79" x="196" y="58" width="24" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="80" x="36" y="143" width="17" height="25" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="81" x="204" y="0" width="24" height="29" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="82" x="21" y="117" width="20" height="25" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="83" x="198" y="111" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="84" x="117" y="86" width="21" height="25" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="85" x="227" y="83" width="20" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="86" x="24" y="89" width="23" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="87" x="57" y="61" width="32" height="25" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="88" x="94" y="86" width="22" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="89" x="205" y="84" width="21" height="25" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="183" y="85" width="21" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="91" x="157" y="0" width="9" height="31" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="16" y="33" width="13" height="28" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="127" y="0" width="9" height="31" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="167" y="183" width="22" height="11" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="95" x="25" y="207" width="18" height="5" xoffset="-1" yoffset="34" xadvance="16" page="0" chnl="15" />
    <char id="96" x="238" y="177" width="9" height="8" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="97" x="116" y="164" width="17" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="98" x="217" y="30" width="18" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="99" x="186" y="161" width="16" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="100" x="198" y="31" width="18" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="79" y="167" width="18" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="102" x="36" y="62" width="14" height="26" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="122" y="32" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="104" x="18" y="62" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="51" y="61" width="5" height="26" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="9" height="33" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="179" y="31" width="18" height="26" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="108" x="246" y="0" width="5" height="26" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="189" y="137" width="27" height="20" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="110" x="134" y="162" width="17" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="111" x="60" y="167" width="18" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="112" x="103" y="32" width="18" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="113" x="84" y="32" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="114" x="243" y="135" width="12" height="20" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="152" y="162" width="16" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="116" x="120" y="138" width="13" height="25" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="117" x="98" y="165" width="17" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="118" x="0" y="169" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="119" x="217" y="136" width="25" height="20" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="120" x="20" y="169" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="121" x="44" y="33" width="19" height="27" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="122" x="169" y="161" width="16" height="20" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="123" x="51" y="0" width="15" height="32" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="34" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="35" y="0" width="15" height="32" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="126" x="215" y="178" width="22" height="9" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="160" x="252" y="0" width="3" height="3" xoffset="-1" yoffset="29" xadvance="10" page="0" chnl="15" />
    <char id="164" x="40" y="169" width="19" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="166" x="198" y="0" width="5" height="30" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="167" x="0" y="35" width="15" height="28" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="56" y="207" width="11" height="5" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="169" x="120" y="60" width="25" height="25" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="171" x="56" y="190" width="15" height="16" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="172" x="144" y="183" width="22" height="11" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="173" x="68" y="207" width="10" height="5" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="175" x="44" y="207" width="11" height="5" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="176" x="131" y="185" width="12" height="12" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="177" x="165" y="138" width="23" height="22" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="178" x="85" y="188" width="11" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="179" x="72" y="188" width="12" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="180" x="0" y="210" width="9" height="8" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="181" x="64" y="33" width="19" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="182" x="229" y="0" width="16" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="183" x="19" y="210" width="5" height="6" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="184" x="10" y="210" width="8" height="8" xoffset="4" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="185" x="97" y="188" width="10" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="187" x="40" y="190" width="15" height="16" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="196" x="92" y="0" width="23" height="31" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="214" x="67" y="0" width="24" height="31" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="223" x="160" y="32" width="18" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="228" x="236" y="29" width="17" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="246" x="141" y="32" width="18" height="26" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="247" x="0" y="190" width="22" height="19" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="252" x="0" y="64" width="17" height="26" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="377">
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="2" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-4" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="246" second="46" amount="-1" />
    <kerning first="246" second="45" amount="1" />
    <kerning first="223" second="45" amount="1" />
    <kerning first="45" second="196" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="171" amount="-1" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="214" second="88" amount="-2" />
    <kerning first="45" second="214" amount="1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="58" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="45" amount="1" />
    <kerning first="45" second="246" amount="1" />
    <kerning first="196" second="246" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="196" amount="1" />
    <kerning first="196" second="171" amount="-1" />
    <kerning first="196" second="121" amount="-2" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="116" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="46" amount="-1" />
    <kerning first="65" second="58" amount="-1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="196" second="113" amount="-1" />
    <kerning first="196" second="111" amount="-1" />
    <kerning first="196" second="102" amount="-1" />
    <kerning first="196" second="101" amount="-1" />
    <kerning first="65" second="196" amount="1" />
    <kerning first="196" second="100" amount="-1" />
    <kerning first="196" second="99" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="65" amount="1" />
    <kerning first="196" second="58" amount="-1" />
    <kerning first="196" second="46" amount="-1" />
    <kerning first="196" second="45" amount="-1" />
    <kerning first="187" second="214" amount="-1" />
    <kerning first="65" second="246" amount="-1" />
    <kerning first="187" second="196" amount="-1" />
    <kerning first="187" second="121" amount="-1" />
    <kerning first="187" second="119" amount="-1" />
    <kerning first="187" second="118" amount="-1" />
    <kerning first="187" second="89" amount="-4" />
    <kerning first="187" second="88" amount="-2" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="187" second="86" amount="-3" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="79" amount="-1" />
    <kerning first="187" second="74" amount="-1" />
    <kerning first="187" second="68" amount="-1" />
    <kerning first="187" second="67" amount="-1" />
    <kerning first="187" second="66" amount="-1" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="171" second="121" amount="-1" />
    <kerning first="171" second="119" amount="-1" />
    <kerning first="171" second="118" amount="-1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="171" second="84" amount="-2" />
    <kerning first="171" second="74" amount="-1" />
    <kerning first="171" second="71" amount="-1" />
    <kerning first="171" second="68" amount="-1" />
    <kerning first="171" second="67" amount="-1" />
    <kerning first="171" second="66" amount="-1" />
    <kerning first="121" second="187" amount="-1" />
    <kerning first="121" second="171" amount="-1" />
    <kerning first="121" second="58" amount="-2" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="187" amount="-1" />
    <kerning first="119" second="171" amount="-1" />
    <kerning first="119" second="58" amount="-2" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="118" second="187" amount="-1" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="58" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="66" second="71" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="83" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="171" amount="-1" />
    <kerning first="66" second="187" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="107" second="252" amount="-1" />
    <kerning first="66" second="214" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="228" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="102" second="187" amount="-1" />
    <kerning first="102" second="171" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="252" amount="-4" />
    <kerning first="89" second="246" amount="-4" />
    <kerning first="89" second="228" amount="-4" />
    <kerning first="89" second="214" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="171" amount="-4" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="187" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="171" amount="-1" />
    <kerning first="68" second="187" amount="-1" />
    <kerning first="88" second="171" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="246" amount="-2" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="84" amount="-1" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-3" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="70" second="228" amount="-3" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="187" amount="-2" />
    <kerning first="86" second="171" amount="-3" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="70" second="252" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="84" second="252" amount="-4" />
    <kerning first="84" second="246" amount="-4" />
    <kerning first="84" second="228" amount="-4" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="83" second="196" amount="1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="196" amount="-1" />
    <kerning first="82" second="187" amount="-1" />
    <kerning first="82" second="171" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="171" amount="-1" />
    <kerning first="71" second="187" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="58" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="72" second="46" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="80" second="252" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="171" amount="-1" />
    <kerning first="74" second="187" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="171" amount="-2" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="75" second="196" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="171" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="75" second="228" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="246" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="75" second="246" amount="-2" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="75" second="252" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="45" amount="-1" />
  </kernings>
</font>
